<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .footer {
            background: rgba(0, 0, 0, .7);
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 80px;
        }

        .c {
            width: 900px;
            height: 100%;
            /*居中*/
            margin: 0 auto;
        }

        div p, span, i, a {
            color: white;
            font-family: "Microsoft YaHei", serif;
        }

        div.pos {
            float: left;
        }

        .logo {
            background: url("../img/huawei.jpg") no-repeat 5px;
            background-size: 56px;
            height: 100%;
            width: 200px;
            padding-left: 70px;
            text-align: center;
            line-height: 90px;
            padding-right: 20px;
        }

        .phone {
            padding-left: 50px;
            padding-top: 20px;
        }

        .plogin {
            float: left;
            margin-left: 50px;
            padding-top: 10px;
        }

        span.number {
            background: url("../img/ic_phone.png") no-repeat;
            padding-left: 30px;
            background-size: 25px;
            margin-top: 15px;
        }

        .workTime {
            background: url("../img/work_time.png") no-repeat;
            padding-left: 30px;
            background-size: 20px;
            margin-top: 5px;
        }

        div a {
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 0 5px;
            background-color: #cc7316;
            border-radius: 5px;
            margin-top: 5px;
            width: 120px;
            height: 1.5em;
            line-height: 1.5em;
        }

        div a:hover {
            background-color: #cc5911;
        }

        .clear {
            clear: both;
        }

        .line {
            width: 1px;
            height: 50px;
            background-color: gray;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>关于我们</h1>
<footer class="footer">
    <div class="c">
        <div class="plogo pos">
            <p class="logo">科技创造未来，引领5G潮流</p>
        </div>
        <div class="line pos"></div>
        <div class="phone pos">
            <span class="number">客服电话：<i>4000-8556-7888</i></span>
            <p class="workTime">工作时间：9:00~18:00 </p>
        </div>
        <div class="plogin">
            <a href="#">快速注册</a>
            <a class=".fastlogin" href="#">已有账号，登录</a>
        </div>
        <div class="clear"></div>
    </div>
</footer>
</body>
</html>