<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>媒体查询</title>
    <style>
        body {
            background: green;
        }

        .med {
            margin: 0 auto;
            text-align: center;
            font-family: "Microsoft YaHei", serif;
        }

        /*浏览器屏幕尺寸达到900px时，body变颜色*/
        @media screen and (max-width: 900px) {
            body {
                background: red;
            }

            .med {
                font-size: 28px;
                color: white;
            }
        }

        @media screen and (max-width: 768px) {
            body {
                background: #1a7dff;
            }

            .med {
                font-size: 24px;
                color: white;
                font-style: initial;
            }
        }
    </style>
</head>
<body>
<p class="med">改变样式</p>
</body>
</html>