<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位浮动</title>
    <style>
        .d1, .d2 {
            width: 100px;
            height: 100px;
        }

        .d1 {
            background: red;
            float: left;
        }

        .d2 {
            background: green;
            float: left;
        }

        .d3 {
            width: 300px;
            height: 300px;
            background: #1a7dff;
        }

        /*清除浮动方式一*/
        .clear {
            clear: both;
            width: 0;
            height: 0;
        }

        /*清除浮动方式二*/
        .clear1:after {
            content: "";
            display: block;
            clear: both;
        }

        /*清除浮动方式三*/
        .box {
            overflow: hidden;
        }
    </style>
</head>
<body>
<!--清除浮动方式一-->
<div class="d1"></div>
<div class="d2"></div>
<!--清除浮动-->
<div class="clear"></div>
<div class="d3"></div>

<!--清除浮动方式二-->
<div class="clear1">
<div class="d1"></div>
<div class="d2"></div>
</div>
<div class="d3"></div>

<!--清除浮动方式三-->
<div class="box">
    <div class="d1"></div>
    <div class="d2"></div>
</div>
<div class="d3"></div>
</body>
</html>