<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜单demo</title>
    <style>
        ul {
            float: left;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        a {
            float: left;
            width: 7em;
            text-decoration: none;
            color: white;
            background-color: purple;
            padding: 0.2em 0.6em;
            border-right: 1px solid white;
        }

        a:hover {
            background-color: #ff3300;
        }

        li {
            display: inline;
            text-align: center;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">社会</a></li>
    <li><a href="#">科技</a></li>
    <li><a href="#">热点</a></li>
    <li><a href="#">体育</a></li>
    <li><a href="#">娱乐</a></li>
</ul>
</body>
</html>