<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿京东首页广告滑动栏页面</title>
    <style>
        .banbg {
            width: 600px;
            height: 500px;
            background: url("../img/jd_bg.jpg");
            position: relative;
        }

        div:hover:before, div:hover:after {
            content: "<";
            background-color: rgba(0, 0, 0, 0.7);
            width: 40px;
            height: 60px;
            display: block;
            position: absolute;
            font-size: 40px;
            color: white;
            top: 150px;
            text-align: center;
            font-weight: bold;
            /*配合text-align: center与height值相等，则文字居中*/
            line-height: 60px;
        }

        div:hover:before {
            content: "<";
            left: 0;
        }

        div:hover:after {
            content: ">";
            right: 0;
        }

        ul {
            position: absolute;
            bottom: 15px;
            left: 50%;
        }

        ul li {
            list-style-type: none;
            float: left;
            /*li父元素设置width，可以是a标签有间距*/
            /*width: 30px;*/
        }

        ul li a {
            width: 20px;
            height: 20px;
            /*a标签是行内元素，要声明成块元素才能设置宽高*/
            display: block;
            background-color: gray;
            /*去掉下划线*/
            text-decoration: none;
            /*圆周*/
            border-radius: 50%;
            color: #fff;
            margin-right: 5px;
            font-family: "Microsoft YaHei", serif;
            text-align: center;
            line-height: 20px;
        }

        ul li a:hover {
            background-color: #83d4ff;
        }

        /*position: fixed固定在底部，不随鼠标滑动*/
        .myfired {
            position: fixed;
            margin: 0;
            padding: 0;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: rgba(0, 0, 0, .3);
        }

        /*固定在右边，返回顶部*/
        .backTop {
            text-decoration: none;
            color: #1a7dff;
            position: fixed;
            right: 15px;
        }
    </style>
</head>
<body>
<div class="banbg">
    <ul>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
    </ul>
</div>
<div style="height: 1000px;width: 100%">
    <a class="backTop" href="#">返回顶部</a>
</div>
<div class="myfired">

</div>
</body>
</html>