<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100%;
            height: 300px;
            background: pink;
            position: relative;
        }

        div:before {
            content: "";
            width: 70px;
            height: 70px;
            background: url("../img/icon.png") no-repeat;
            position: absolute;
            bottom: -10px;
            right: 100px;
        }

        div:after {
            content: "";
            width: 100%;
            height: 20px;
            position: absolute;
            bottom: -10px;
            background: url("../img/1559374176(1).png") repeat;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>