<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雪碧图滑动门</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*滑动门基于ul定位*/
        ul {
            /*position: relative;*/
        }

        ul li {
            display: block;
            width: 150px;
            height: 50px;
            list-style: none;
            background-color: #0e6bff;
            border-bottom: 1px white solid;
            text-align: center;
            /*滑动门基于li定位*/
            position: relative;
        }

        /*雪碧图：将许多的小图标都合并到一张图片上，
        使用的时候通过background-position去调整位置。
        好处：（1）减少页面图标请求次数，降低延迟
             （2）多个图标统一命名，减少命名图标的烦恼
         制作工具：CssSprite
        */
        .lb {
            width: 100%;
            height: 100%;
            color: white;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            display: block;
            background: url("../img/ic_shopping.png") no-repeat;
            background-size: 30px;
            margin-left: 10px;
        }

        .lb1 {
            background-position: 0 10px;
        }

        .lb2 {
            background-position: 0 -36px;
        }

        .lb3 {
            background-position: 0 -84px;
        }

        ul li div {
            background-color: yellowgreen;
            position: absolute;
            left: 150px;
            top: 0;
            width: 200px;
            height: 200px;
            display: none;
        }

        ul li:hover div {
            display: block;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <a href="#" class="lb lb1">列表1</a>
        <div>列表11111111111的滑动门</div>
    </li>
    <li>
        <a href="#" class="lb lb2">列表2</a>
        <div>列表22222222222的滑动门</div>
    </li>
    <li>
        <a href="#" class="lb lb3">列表3</a>
        <div>列表33333333333的滑动门</div>
    </li>
</ul>
</body>
</html>