<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无表格框架布局</title>
    <style>
        .container {
            width: 100%;
            margin: 0;
            line-height: 1.5em;
            border: #1a7dff solid 1px;
        }

        div.header, div.footer {
            background-color: gray;
            color: white;
            padding: 0.5em;
            margin: 0;
            clear: left;
        }

        h1.header {
            padding: 0;
            margin: 0;
        }

        .left {
            float: left;
            width: 160px;
            padding: 1em;
            margin: 0;
            border-right: gray solid 1px;
        }

        .content {
            margin-left: 190px;
            padding: 1em;
        }

        div.footer{
            font-family: "Microsoft YaHei", serif;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1 class="header"> W3School.com.cn</h1>
    </div>
    <div class="left">
        <p>"Never increase, beyond what is necessary, the number of entities required to explain
            anything." William of Ockham (1285-1349)
        </p>
    </div>
    <div class="content">
        <h2>Free Web Building Tutorials</h2>
        <p>At W3School.com.cn you will find all the Web-building tutorials you need,
            from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.
        </p>
        <p>W3School.com.cn - The Largest Web Developers Site On The Net!</p>
    </div>
    <div class="footer">Copyright 2008 by YingKe Investment.</div>
</div>
</body>
</html>